1 10 0 make (default:)       grep -c -e 'default :' -e 'default:' Makefile
1 10 0 make                  make
1 20 0 make data             make data
1 10 0 make data (verif)     ls -1 ./data/data.txt
1 20 0 make test             make test
1 10 0 make clean            make clean ; make clean
1 10 0 make resultat         grep -c -e 'resultat:' -e 'resultat :' Makefile
2 10 0 README.md             ls README.md
2 10 0 compilation           gcc -Wall -pedantic -std=c99 -lm -O1 -o tp2 tp2.c outils.c
1 15 0 code.txt              ./tp2 -c $(cat cp.txt) -i ~/depot/data0.in ; ls code.txt
1 10 1 c.retour 1            ./tp2
1 10 2 c.retour 2            ./tp2 -c FRAG
1 10 3 c.retour 3            ./tp2 -c FRAG12345678 -u
1 10 4 c.retour 4            ./tp2 -c $(cat cp.txt) < ~/depot/data4.err
1 10 5 c.retour 5            ./tp2 -c $(cat cp.txt) -i ok.txt
1 10 6 c.retour 6            ./tp2 -c $(cat cp.txt) -o ./ok/ok.txt < ~/depot/data1.in
1 90 0 test 0 execution      ./tp2 -c $(cat cp.txt) -i ~/depot/data5.in -o res.out
1 10 0 test 0 resultat       diff --brief -b res.out ~/depot/data5.res
1 90 0 test 1 exe            ./tp2 -c $(cat cp.txt) -o res.out < ~/depot/data1.in
1 10 0 test 1 resultat       diff --brief -b res.out ~/depot/data1.res
2 90 0 test 2 exe            ./tp2 -c $(cat cp.txt) -i ~/depot/data2.in > res.out
2 10 0 test 2 resultat       diff --brief -b res.out ~/depot/data2.res
1 90 0 Qualite               ./tp2 -c $(cat cp.txt) < ~/depot/data3.in > res.out
1 10 0 Qualite               diff --brief -b res.out ~/depot/data3.res
